aiosqlite==0.21.0
asttokens==3.0.0
autocommand==2.2.2
cffi==1.17.1
cheroot==10.0.1
CherryPy==18.10.0
contourpy==1.3.2
coverage==7.9.2
cryptography==45.0.5
cycler==0.12.1
decorator==5.2.1
executing==2.2.0
flake8==7.3.0
fonttools==4.59.0
iniconfig==2.1.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jaraco.collections==5.2.1
jaraco.context==6.0.1
jaraco.functools==4.2.1
jaraco.text==4.0.0
jedi==0.19.2
kiwisolver==1.4.8
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
more-itertools==10.7.0
numpy==2.3.1
packaging==25.0
parso==0.8.4
passlib==1.7.4
pexpect==4.9.0
pillow==11.3.0
pluggy==1.6.0
portend==3.2.1
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==2.22
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.1
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
tempora==5.8.1
traitlets==5.14.3
typing_extensions==4.14.1
wcwidth==0.2.13
zc.lockfile==3.0.post1
